{# modules/abandcarts/mails/layout/reminder.html.twig #}
{% extends '@MailThemes/netprice/components/layout.html.twig' %}

{% block title %}
	{{ 'Cart Reminder'|trans({}, 'Modules.Abandcarts.Email', locale) }}
{% endblock %}

{% block content %}
	<!--[if mso | IE]>
				                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
				                
				            <tr>
				              <td
				                 class="" width="604px"
				              >
				          
				      <table
				         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
				      >
				        <tr>
				          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				      <![endif]-->
	<div style="margin:0px auto;max-width:704px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
			<tbody>
				<tr>
					<td
						style="direction:ltr;font-size:0px;padding:0 0;text-align:center;">
						<!--[if mso | IE]>
																								                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
																								                
																								        <tr>
																								      
																								            <td
																								               class="" style="vertical-align:top;width:554px;"
																								            >
																								          <![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tbody>
									<tr>
										<td style="vertical-align:top;padding:0;">
											<table
												border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
												<!-- TITLE BEGINING -->
												<tr>
													<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:20px;word-break:break-word;">
														<div style="font-family:Open sans, arial, sans-serif;font-size:20px;font-weight:600;line-height:25px;text-align:left;color:#363A41;">{{ 'Hi {firstname} {lastname},'|trans({}, 'Modules.Abandcarts.Email', locale) }}</div>
													</td>
												</tr>
												<!-- TITLE ENDING -->
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
																								            </td>
																								          
																								        </tr>
																								      
																								                  </table>
																								                <![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
				          </td>
				        </tr>
				      </table>
				      
				              </td>
				            </tr>
				          <![endif]-->
	<!-- BORDER BEGINING -->
	<!--[if mso | IE]>
				            <tr>
				              <td
				                 class="" width="704px"
				              >
				          
				      <table
				         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
				      >
				        <tr>
				          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				      <![endif]-->
		<div style="margin:0px auto;max-width:704px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
			<tbody>
				<tr>
					<td style="direction:ltr;font-size:0px;padding:0 50px 40px;text-align:left;"><!--[if mso | IE]>
																								                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
																								                
																								        <tr>
																								      
																								            <td
																								               class="" style="vertical-align:top;width:25px;"
																								            >
																								          <![endif]-->
						<!--[if mso | IE]>
																								            </td>
																								          
																								        </tr>
																								      
																								                  </table>
																								                <![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
				          </td>
				        </tr>
				      </table>
				      
				              </td>
				            </tr>
				          <![endif]-->
	<!-- BORDER ENDING -->
	<!-- SUBTITLE BEGINING -->
	<!--[if mso | IE]>
				            <tr>
				              <td
				                 class="" width="604px"
				              >
				          
				      <table
				         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
				      >
				        <tr>
				          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				      <![endif]-->
		<div style="margin:0px auto;max-width:704px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
			<tbody>
				<tr>
					<td
						style="direction:ltr;font-size:0px;padding:0 0;text-align:center;">
						<!--[if mso | IE]>
																								                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
																								                
																								        <tr>
																								      
																								            <td
																								               class="" style="vertical-align:top;width:554px;"
																								            >
																								          <![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tbody>
									<tr>
										<td style="vertical-align:top;padding:0;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
												<tr>
													<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
														<div style="font-family:Open sans, arial, sans-serif;font-size:16px;font-weight:600;line-height:25px;text-align:left;color:#363A41;">{{ 'Your cart at {shop_name}'|trans({}, 'Modules.Abandcarts.Email', locale)|raw }}</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
																								            </td>
																								          
																								        </tr>
																								      
																								                  </table>
																								                <![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
				          </td>
				        </tr>
				      </table>
				      
				              </td>
				            </tr>
				          <![endif]-->
	<!-- SUBTITLE ENDING -->
	<!-- BOX BEGINING -->
	<!--[if mso | IE]>
				            <tr>
				              <td
				                 class="" width="704px"
				              >
				          
				      <table
				         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
				      >
				        <tr>
				          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				      <![endif]-->
		<div style="margin:0px auto;max-width:704px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
			<tbody>
				<tr>
					<td
						style="direction:ltr;font-size:0px;padding:15px 25px 40px;text-align:center;">
						<!--[if mso | IE]>
																								                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
																								                
																								        <tr>
																								      
																								            <td
																								               class="" style="vertical-align:top;width:504px;"
																								            >
																								          <![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tbody>
									<tr>
										<td style="background-color:#fefefe;border:1px solid #DFDFDF;vertical-align:top;padding:20px 0;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
												<tr>
													<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
														<div style="font-family:Open sans, arial, sans-serif;font-size:14px;line-height:25px;text-align:left;color:#363A41;">{{ 'Thanks for your visit. However, it looks like you did not complete your purchase.'|trans({}, 'Modules.Abandcarts.Email', locale) }}</div>
													</td>
												</tr>
												<tr>
													<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
														<div style="font-family:Open sans, arial, sans-serif;font-size:14px;line-height:25px;text-align:left;color:#363A41;">{{ 'Your cart has been saved, you can go back to your order on our shop.'|trans({}, 'Modules.Abandcarts.Email', locale)|raw }}
														</div>
													</td>

												</tr>
												<tr>
													<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
														<div>
															<!--[if mso]>
																														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{cart_link}" target="_blank" style="height:60px;v-text-anchor:middle;width:150px;" arcsize="10%" stroke="f" fillcolor="#1F7F4C">
																																																																		<w:anchorlock/>
																																																																		<center>
																																																																		<![endif]-->
															<a href="{cart_link}" target="_blank" style="background-color:#1F7F4C;border-radius:2px;color:#ffffff;display:inline-block;font-size: 16px; font-family: Helvetica, Arial, sans-serif;font-weight:bold;line-height:30px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;">{{ 'Recover cart'|trans({}, 'Modules.Abandcarts.Email', locale)|raw }}</a>
															<!--[if mso]>
																																																																		</center>
																																																																		</v:roundrect>
																																																																		<![endif]-->
														</div>
													</td>
												</tr>
												<tr>
													<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
														<div style="font-family:Open sans, arial, sans-serif;font-size:14px;line-height:25px;text-align:left;color:#363A41;">{{ 'We are pleased to offer you a discount of [1]{amount}[/1] for next order over {minamount}. And this offer is valid for [1]{days}[/1] days, so do not wait any longer!'|trans({'[1]': '<span class="label">', '[/1]': '</span>'}, 'Modules.Abandcarts.Email', locale)|raw }}</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>


						<!--[if mso | IE]>
																								            </td>
																								          
																								        </tr>
																								      
																								                  </table>
																								                <![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
				          </td>
				        </tr>
				      </table>
				      
				              </td>
				            </tr>
				          <![endif]-->
	<!-- BOX ENDING -->
	<!-- SUBTITLE BEGINING -->
	<!--[if mso | IE]>
				            <tr>
				              <td
				                 class="" width="704px"
				              >
				          
				      <table
				         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
				      >
				        <tr>
				          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				      <![endif]-->
		<div style="margin:0px auto;max-width:704px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
			<tbody>
				<tr>
					<td
						style="direction:ltr;font-size:0px;padding:0 0;text-align:center;">
						<!--[if mso | IE]>
																								                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
																								                
																								        <tr>
																								      
																								            <td
																								               class="" style="vertical-align:top;width:554px;"
																								            >
																								          <![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tbody>
									<tr>
										<td style="vertical-align:top;padding:0;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
												<tr>
													<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
														<div style="font-family:Open sans, arial, sans-serif;font-size:16px;font-weight:600;line-height:25px;text-align:left;color:#363A41;">{{ 'Your voucher on {shop_name}'|trans({}, 'Modules.Abandcarts.Email', locale)|raw }}</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
																								            </td>
																								          
																								        </tr>
																								      
																								                  </table>
																								                <![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
				          </td>
				        </tr>
				      </table>
				      
				              </td>
				            </tr>
				          <![endif]-->
	<!-- SUBTITLE ENDING -->
	<!-- MESSAGE BOX BEGINING -->
	<!--[if mso | IE]>
				            <tr>
				              <td
				                 class="" width="704px"
				              >
				          
				      <table
				         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
				      >
				        <tr>
				          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
				      <![endif]-->
		<div style="margin:0px auto;max-width:704px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
			<tbody>
				<tr>
					<td
						style="direction:ltr;font-size:0px;padding:15px 25px 40px;text-align:center;">
						<!--[if mso | IE]>
																								                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
																								                
																								        <tr>
																								      
																								            <td
																								               class="" style="vertical-align:top;width:504px;"
																								            >
																								          <![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tbody>
									<tr>
										<td style="background-color:#fefefe;border:1px solid #DFDFDF;vertical-align:top;padding-top:10px;padding-bottom:10px;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
												<tr>
													<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
														<div style="font-family:Open sans, arial, sans-serif;font-size:14px;line-height:25px;text-align:left;color:#363A41;">
															<span style="font-weight:700">{{ 'Here is your VOUCHER CODE:'|trans({}, 'Modules.Abandcarts.Email', locale)|raw }}</span>
															<strong>
																<span style="background-color: #00ff00;">{voucher_num}</span>
															</strong>
														</div>
													</td>
												</tr>
												<tr>
													<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
														<div style="font-family:Open sans, arial, sans-serif;font-size:14px;line-height:25px;text-align:left;color:#363A41;">{{ 'Enter this code in your shopping cart to get the discount.'|trans({}, 'Modules.Abandcarts.Email', locale)|raw }}</div>
													</td>
												</tr>
												<tr>
													<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;">
														<div style="font-family:Open sans, arial, sans-serif;font-size:14px;line-height:25px;text-align:left;color:#ff0033;">{{ 'Coupon not valid on sale items.'|trans({}, 'Modules.Abandcarts.Email', locale)|raw }}</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
																								            </td>
																								          
																								        </tr>
																								      
																								                  </table>
																								                <![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
				          </td>
				        </tr>
				      </table>
				      
				              </td>
				            </tr>
				          <![endif]-->
<!-- MESSAGE BOX ENDING -->
	<!--[if mso | IE]>
				                  </table>
				                <![endif]-->

{% endblock %}

{% block styles %}
	{{ parent() }}
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
	</style>
	<style type="text/css">
		@media only screen and(min-width:480px) {
			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}

			.mj-column-px-25 {
				width: 25px !important;
				max-width: 25px;
			}
		}
	</style>
	<style type="text/css"></style>
	<style type="text/css">
		.shadow {
			box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
		}

		.label {
			font-weight: 700;
		}

		.warning {
			font-weight: 700;
			font-size: 16px;
		}

		a {
			color: #25B9D7;
			text-decoration: underline;
			font-weight: 600;
		}

		a.light {
			font-weight: 400;
		}

		span.strong {
			font-weight: 600;
		}

		@media only screen and(max-width: 480px) {

			body,
			.no-bg {
				background-color: #fff !important;
			}

			.left p {
				text-align: left;
				display: inline-block
			}
		}
	</style>

{% endblock %}
