<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> 	Cart Reminder
 </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
  </style>
  <style type="text/css">
    .shadow {
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
    }

    .label {
      font-weight: 700;
    }

    .warning {
      font-weight: 700;
      font-size: 16px;
    }

    a {
      color: #25B9D7;
      text-decoration: underline;
      font-weight: 600;
    }

    a.light {
      font-weight: 400;
    }

    span.strong {
      font-weight: 600;
    }

    @media only screen and (max-width: 480px) {

      body,
      .no-bg {
        background-color: #fff !important;
      }

      .left p {
        text-align: left;
        display: inline-block
      }
    }
  </style>
    	    
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
	</style>
	<style type="text/css">
		@media only screen and(min-width:480px) {
			.mj-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}

			.mj-column-px-25 {
				width: 25px !important;
				max-width: 25px;
			}
		}
	</style>
	<style type="text/css"></style>
	<style type="text/css">
		.shadow {
			box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
		}

		.label {
			font-weight: 700;
		}

		.warning {
			font-weight: 700;
			font-size: 16px;
		}

		a {
			color: #25B9D7;
			text-decoration: underline;
			font-weight: 600;
		}

		a.light {
			font-weight: 400;
		}

		span.strong {
			font-weight: 600;
		}

		@media only screen and(max-width: 480px) {

			body,
			.no-bg {
				background-color: #fff !important;
			}

			.left p {
				text-align: left;
				display: inline-block
			}
		}
	</style>

</head>

<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #eeeeee;" bgcolor="#eeeeee">
  <div style="background-color:#eeeeee;" bgcolor="#eeeeee">
    <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;">
      
    <![endif]-->
    <div style="height:40px;" height="40">   </div>
    <!--[if mso | IE]>
    
        </td></tr></table>
      
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook wrapper-container-outlook" style="width:704px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="shadow wrapper-container" style="box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1); background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 4px; max-width: 704px;" bgcolor="#ffffff">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;" bgcolor="#ffffff" width="100%">
        <tbody>
          <tr>
            <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0px; padding: 0 0 30px; text-align: center;" align="center">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]--> 
                                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]-->
              <!-- LOGO BEGINING -->
              <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="704px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:704px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="margin:0px auto;max-width:704px; border-bottom: 1px solid #DFDFDF; margin-bottom: 20px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
                  <tbody>
                    <tr>
                      <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0px; padding: text-align:center;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:554px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%">
                            <tr>
                              <td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                <table border="0" cellpadding="0" cellspacing="0px" role="presentation" style="mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse; border-spacing: 0px;">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 150px;" width="150">
                                        <a href="{shop_url}" target="_blank" style="color: #25B9D7; text-decoration: underline; font-weight: 600;">
                                          <img height="auto" src="{shop_logo}" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 50%; font-size: 13px;" width="50%" border="0">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]-->
              <!-- LOGO ENDING -->
              <!--[if mso | IE]>
                  </table>
                <![endif]-->
                  
                  	<!--[if mso | IE]>
		                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
		                
		            <tr>
		              <td
		                 class="" width="604px"
		              >
		          
		      <table
		         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
		      >
		        <tr>
		          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		      <![endif]-->
	<div style="margin:0px auto;max-width:704px;">
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
			<tbody>
				<tr>
					<td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0px; padding: 0 0; text-align: center;" align="center">
						<!--[if mso | IE]>
												                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
												                
												        <tr>
												      
												            <td
												               class="" style="vertical-align:top;width:554px;"
												            >
												          <![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
								<tbody>
									<tr>
										<td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; padding: 0;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
												<!-- TITLE BEGINING -->
												<tr>
													<td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 20px; word-break: break-word;">
														<div style="font-family:Open sans, arial, sans-serif;font-size:20px;font-weight:600;line-height:25px;text-align:left;color:#363A41;" align="left">Hi {firstname} {lastname},</div>
													</td>
												</tr>
												<!-- TITLE ENDING -->
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
												            </td>
												          
												        </tr>
												      
												                  </table>
												                <![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
		          </td>
		        </tr>
		      </table>
		      
		              </td>
		            </tr>
		          <![endif]-->
	<!-- BORDER BEGINING -->
	<!--[if mso | IE]>
		            <tr>
		              <td
		                 class="" width="704px"
		              >
		          
		      <table
		         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
		      >
		        <tr>
		          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		      <![endif]-->
		<div style="margin:0px auto;max-width:704px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
			<tbody>
				<tr>
					<td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0px; padding: 0 50px 40px; text-align: left;" align="left">
						<!--[if mso | IE]>
												                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
												                
												        <tr>
												      
												            <td
												               class="" style="vertical-align:top;width:25px;"
												            >
												          <![endif]-->
						<!--[if mso | IE]>
												            </td>
												          
												        </tr>
												      
												                  </table>
												                <![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
		          </td>
		        </tr>
		      </table>
		      
		              </td>
		            </tr>
		          <![endif]-->
	<!-- BORDER ENDING -->
	<!-- SUBTITLE BEGINING -->
	<!--[if mso | IE]>
		            <tr>
		              <td
		                 class="" width="604px"
		              >
		          
		      <table
		         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
		      >
		        <tr>
		          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		      <![endif]-->
		<div style="margin:0px auto;max-width:704px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
			<tbody>
				<tr>
					<td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0px; padding: 0 0; text-align: center;" align="center">
						<!--[if mso | IE]>
												                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
												                
												        <tr>
												      
												            <td
												               class="" style="vertical-align:top;width:554px;"
												            >
												          <![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
								<tbody>
									<tr>
										<td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; padding: 0;">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
												<tr>
													<td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;">
														<div style="font-family:Open sans, arial, sans-serif;font-size:16px;font-weight:600;line-height:25px;text-align:left;color:#363A41;" align="left">Your cart at {shop_name}</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!--[if mso | IE]>
												            </td>
												          
												        </tr>
												      
												                  </table>
												                <![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
		          </td>
		        </tr>
		      </table>
		      
		              </td>
		            </tr>
		          <![endif]-->
	<!-- SUBTITLE ENDING -->
	<!-- BOX BEGINING -->
	<!--[if mso | IE]>
		            <tr>
		              <td
		                 class="" width="704px"
		              >
		          
		      <table
		         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
		      >
		        <tr>
		          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		      <![endif]-->
		<div style="margin:0px auto;max-width:704px;"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
			<tbody>
				<tr>
					<td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0px; padding: 15px 25px 40px; text-align: center;" align="center">
						<!--[if mso | IE]>
												                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
												                
												        <tr>
												      
												            <td
												               class="" style="vertical-align:top;width:504px;"
												            >
												          <![endif]-->
						<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
								<tbody>
									<tr>
										<td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fefefe; border: 1px solid #DFDFDF; vertical-align: top; padding: 20px 0;" bgcolor="#fefefe">
											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%">
												<tr>
													<td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
														<div style="font-family:Open sans, arial, sans-serif;font-size:14px;line-height:25px;text-align:left;color:#363A41;" align="left">Thanks for your visit. However, it looks like you did not complete your purchase.</div>
													</td>
												</tr>
												<tr>
													<td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0px; padding: 10px 25px; padding-top: 0px; word-break: break-word;">
														<div style="font-family:Open sans, arial, sans-serif;font-size:14px;line-height:25px;text-align:left;color:#363A41;" align="left">Your cart has been saved, you can go back to your order on our shop.
														</div>
													</td>

												</tr>
												<tr>
													<td align="left" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0px; padding: 10px 25px; padding-top: 0px; word-break: break-word;">
														<div>
															<!--[if mso]>
																																				  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:170px;" arcsize="10%" stroke="f" fillcolor="#1F7F4C">
																																				<w:anchorlock/>
																																				<center>
																																				<![endif]-->
															<a href="{cart_link}" target="_blank" style="background-color: #1F7F4C; border-radius: 2px; color: #ffffff; display: inline-block; font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; line-height: 30px; text-align: center; text-decoration: none; width: 130px; -webkit-text-size-adjust: none;" bgcolor="#1F7F4C" width="130">Recover cart</a>
															<!--[if mso]>
																																				</center>
																																				</v:roundrect>
																																				<![endif]-->
														</div>
													</td>
												</tr>
																							</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>


						<!--[if mso | IE]>
												            </td>
												          
												        </tr>
												      
												                  </table>
												                <![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!--[if mso | IE]>
		          </td>
		        </tr>
		      </table>
		      
		              </td>
		            </tr>
		          <![endif]-->
	<!-- BOX ENDING -->
	<!-- SUBTITLE BEGINING -->
	<!--[if mso | IE]>
		            <tr>
		              <td
		                 class="" width="704px"
		              >
		          
		      <table
		         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
		      >
		        <tr>
		          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		      <![endif]-->
			<!--[if mso | IE]>
		          </td>
		        </tr>
		      </table>
		      
		              </td>
		            </tr>
		          <![endif]-->
	<!-- SUBTITLE ENDING -->
	<!-- MESSAGE BOX BEGINING -->
	<!--[if mso | IE]>
		            <tr>
		              <td
		                 class="" width="704px"
		              >
		          
		      <table
		         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
		      >
		        <tr>
		          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
		      <![endif]-->
			<!--[if mso | IE]>
		          </td>
		        </tr>
		      </table>
		      
		              </td>
		            </tr>
		          <![endif]-->
<!-- MESSAGE BOX ENDING -->
	<!--[if mso | IE]>
		                  </table>
		                <![endif]-->


                                    
              <!--[if mso | IE]>
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> 
                                        <div style="margin:0px auto;max-width:704px;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%">
		<tbody>
			<tr>
				<td style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center;" align="center">
					<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;" align="left" width="100%">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top;" width="100%">
							<tr>
								<td align="center" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0px; padding: 10px 25px; word-break: break-word;">
									<div style="font-family:Open sans, arial, sans-serif;font-size:14px;line-height:25px;text-align:center;color:#363A41;" align="center">
										<a href="{shop_url}" style="text-decoration: underline; color: #656565; font-size: 16px; font-weight: 600;">{shop_name}</a>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>
                  
  </div>
</body>

</html>
